# Firebase client
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlg2dpmej
# Nếu dùng unsigned upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# Cloudinary (server only) - dùng cho signed upload
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# VNPay (server only)
# Sandbox: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Production: https://pay.vnpay.vn/vpcpay.html
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_PAYMENT_URL=
VNPAY_RETURN_URL=
# (tuỳ chọn) IPN URL bạn cấu hình trên cổng VNPay, thường trỏ tới:
# /api/payments/vnpay/ipn

# Firebase Admin (server only) - nếu bạn dùng firebase-admin
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
